"""
Урок 1.
"""
print("Задание 1")
print("Поработайте с переменными, создайте несколько, выведите на экран,")
print("запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.")
a = int(input("Введите число от 1 до 9: "))
b = int(input("Введите число от 10 до 100: "))
c = str(input("Введите строку: "))
print("Введенное вами число от 1 до 9 было:", a)
print("Введенное вами число от 10 до 100 было:", b)
print("Введенная вами строка гласила:", c)

print("____________________________________________________________________________________")

print("Задание 2")
print("Пользователь вводит время в секундах.")
print("Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.")
print("Используйте форматирование строк.")


def convert(seconds):
    seconds = seconds % (24 * 3600)
    hour = seconds // 3600
    seconds %= 3600
    minutes = seconds // 60
    seconds %= 60
    return "%d:%02d:%02d" % (hour, minutes, seconds)


n = int(input("Введите кол-во секунд n:"))
print(convert(n))

print("____________________________________________________________________________________")

print("Задание 3")
print("Узнайте у пользователя число n.")
print("Найдите сумму чисел n + nn + nnn.")
print("Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369")
n = int(input("Введите число n: "))
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
comp = n + int(t1) + int(t2)
print("Результат равен:", comp)

print("____________________________________________________________________________________")

print("Задание 4")
print("Пользователь вводит целое положительное число.")
print("Найдите самую большую цифру в числе.")
print("Для решения используйте цикл while и арифметические операции.")
n = int(input("Введите число n: "))
r = -1
while n > 10:
    d = n % 10
    n //= 10
    if d > r:
        r = d
print("Наибольшая цифра в числе:", r)

print("____________________________________________________________________________________")

print("Задание 5")
print("Запросите у пользователя значения выручки и издержек фирмы.")
print("Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, "
      "или убыток — издержки больше выручки).")
print("Выведите соответствующее сообщение.")
print("Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).")
print("Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.")
n = int(input("Введите данные по выручке: "))
m = int(input("Введите данные по издержкам: "))
var_result1 = -1
if n > m:
    var_result1 = n - m
    print("Компания работает в плюс, прибыль составляет:", var_result1)
else:
    var_result2 = n - m
    abs(var_result2)
    print("Компания работает в минус, убыток составляет:", abs(var_result2))
if (n - m) > 0:
    profitability = var_result1 / n
    print("Рентабельность выручки состовляет:", profitability)
    a = int(input("Введите численность сотрудников: "))
    relation = var_result1 / a
    print("Прибыль фирмы в расчете на одного сотрудника:", relation)

print("____________________________________________________________________________________")

print("Задание 6")
print("Спортсмен занимается ежедневными пробежками.")
print("В первый день его результат составил a километров.")
print("Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.")
print("Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.")
print(" Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.")
a = int(input("Введите сколько км пробежал спортсмен в 1 день: "))
b = int(input("Введите сколько км должен пробежать спортсмен: "))
c = a
var_day = 1
while c <= b:
    var_day = var_day + 1
    c = 1.1 * c
print(var_day, "дней понабодиться спортсмену для достижения цели.")
